{
  "name": "animeflv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "atropos": "^2.0.2",
    "bootstrap": "^5.3.3",
    "cheerio": "1.0.0-rc.12",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "million": "3.1.11",
    "next": "14.2.5",
    "playwright-firefox": "^1.45.2",
    "plyr-react": "^5.3.0",
    "react": "18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "18.3.1",
    "sharp": "^0.33.4",
    "typescript": "5.5.3"
  },
  "devDependencies": {
    "sass": "^1.77.8",
    "standard": "^17.1.0"
  }
}
